*{
    padding: 0;
    margin: 0;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

body{
    
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-position-y: top;
    background-color: rgba(50, 50, 50, 0.247);
    background-attachment:scroll;
}
.navbar{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 5vh;
    background-color: rgba(150,150,150, .7);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transition-duration: 1s ;
    z-index: 10;
}
.navbar:hover .logoImage,.navbar:hover{
    height: 9vh;
    transition-duration: .5s;
    transition-delay: .1s;
}
.logo{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo img{
    text-shadow: 0 5px 50px white;
    height: 5vh;
    transition-duration: 1s ;
}


.navBtn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 55%;
}

.searchBar{
    display: flex;
    align-items: center;
    width: 20%;
    z-index: 10;
    cursor: pointer;
}
.icon{
    font-size: 1.5em;
}
.searchBox.active{
    top: 0;
}
.searchBox{
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -100%;
    width: 55%;
    height: 3vh;
    display: flex;
    background-color: transparent;
    transition: 0.5s ease-in-out;
}
.searchBox input{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid black;
    align-items: center;
    font-size: 1.15em;
    background-color: transparent;
    width: 100%;
    outline: 0;
}
.closeBtn{
    opacity: 0;
    visibility: hidden;
}
.closeBtn.active{
    opacity: 1;
    visibility:visible;
    transition-duration: 2s;
}
::placeholder{
    color: black;
}
.menuToggle{
    position: relative;
    visibility: hidden;
}






  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: transparent;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: transparent;
  }
  
  /* Fading animation */
  .fade {
    animation-name:fade;
    animation-duration: 1.5s;
  }
  .slideleft{
    animation-duration: 1.5s;
    animation: slideleft 1.5s;
    position: relative;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  @keyframes slideleft{
    from {right: -1000px;}
    to {right: 0;}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }







.bodyContainer{
    
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.849);
    z-index: 1;
}

.closecart{
    position: fixed;
    right: 3%;
}
.cart, .closecart{
    margin-left: 2vh;
}
.cartBox{
    visibility: visible;
    position: fixed;
    right: 0;
    height: 100%;
    width: 30%;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
}




















footer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 10;
}

.footer{
    
    background-color: rgba(0, 0, 0, 0.95);
   
    padding-bottom: 2vh;
    transition-duration: 1s;
}
.footer h1,.footer h3, .number{
    text-shadow: 0 0 20px white,
                 0 0 10px white,
                 0 0 5px white;
}
h1,h3,.number{
    transition-duration: 1s;
}
.footer h1:hover, .footer h3:hover, .number:hover {
    color: white;
    transition-duration: .2s;
}
.Pages{
    display: flex;
    flex-direction: row;
    margin: 2px;
    transition-duration: 1s;
}
.fabs{
    transition-duration: .3s;
}
.fabs:hover{
    scale: 1.3;
    margin: 0 10px 0 10px;
    transition-duration: .5s;
}
.clinicName{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Pages a{
    text-decoration: none;
    color: aliceblue;
    list-style: 0;
    text-align: center;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

@media(max-width:1340px)
{
    .landingbody{
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }
    .philosophy{
        margin: 0;
        width: 70%;
    }
    .carousel{
        width: 60%;
        margin: 0;
    }
}
@media (max-width:965px)
{
    .benefeciaries{
        height: 70%;
    }
}
@media (max-width: 800px)
{

    .menuToggle
    {
        position: absolute;
        visibility: visible;
        font-size: 2em;
        cursor: pointer;
        transform: translate(30px);
        z-index: 10;
    }
    header .navigation
    {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
        z-index: 10;
    }
    header.open .navigation
    {

        visibility: visible;
        opacity: 1;
        left: 0;
        display: flex;
        flex-direction: column;
        height: calc(50vh - 80px);
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        backdrop-filter: blur(10px);
        top: 0;
        margin: 0;
        z-index: 3;
        transition-duration: 1s;
        animation:infinite;

    }
    .bttn{
        position: -webkit-sticky;
        position:sticky;
        top: 0;
        left: 5vh;
        z-index: 10;
    }
}
@media(max-width:670px){
    .philosophy{
        height: 80%;
    }
}