*{
    padding: 0;
    margin: 0;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

body{
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    background-position-y: top;
    background-color: rgba(50, 50, 50, 0.247);
    background-attachment:fixed;
}
.navbar{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 5vh;
    background-color: rgba(150,150,150, .7);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transition-duration: 1s ;
    z-index: 10;
}
.navbar:hover .logoImage,.navbar:hover{
    height: 9vh;
    transition-duration: .5s;
    transition-delay: .1s;
}
.logo{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo img{
    text-shadow: 0 5px 50px white;
    height: 5vh;
    transition-duration: 1s ;
}


.navBtn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 55%;
}

.searchBar{
    display: flex;
    align-items: center;
    width: 20%;
    z-index: 10;
    cursor: pointer;
}
.icon{
    font-size: 1.5em;
}
.searchBox.active{
    top: 0;
}
.searchBox{
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -100%;
    width: 55%;
    height: 5vh;
    display: flex;
    background-color: transparent;
    transition: 0.5s ease-in-out;
}
.searchBox input{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid black;
    align-items: center;
    font-size: 1.15em;
    background-color: transparent;
    width: 100%;
    outline: 0;
}
.closeBtn{
    opacity: 0;
    visibility: hidden;
}
.closeBtn.active{
    opacity: 1;
    visibility:visible;
    transition-duration: 2s;
}
::placeholder{
    color: black;
}
.menuToggle{
    position: relative;
    visibility: hidden;
}




.divbg{
    backdrop-filter: blur(5px);
    background-color: rgba(250,250,250, 0.1);
    z-index: -2;
    height: 100%;
    margin: 0;
}
.divbg .img2{
    height: 50vh;
    position: fixed;
    right: 2vh;
    position: absolute;
    z-index: 0;
    top: 50vh;
}
.divbg .img1{
    position: fixed;
    height: 70vh;
    position: absolute;
    left: 0vh;
    top: 176vh;
    z-index: 1;
    font-family: 'Signika', sans-serif;
    text-shadow: 5px 5px 10px black;
}
.pawclinic {
    
    
   position: relative;
    color: white;
    text-shadow: 5px 5px 5px black;
}
.pawclinic h1, .pawclinic p{
    color: white;
}


.workers{
    position: relative;
    margin-top: -9vh;
    height: auto;
    width: 100%;
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(images/workers.jpg);
}
.workers img{
    width: 100%;
    height: auto;
}

.storyMap{
    text-shadow: 5px 5px 10px black;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    height: 80%;
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
}
.wrapper .center-line{
    position: absolute;
    height: 60%;
    width: 4px;
    background: white;
    left: 50%;
    transform: translate(50%);
    margin-bottom: 0;

}
.wrapper .row{
    display: flex;
    justify-content: flex-start;

}
.wrapper .row-2{
    justify-content: flex-end;
}
.wrapper .row section{
    background-color: white;
    border-radius: 5px;
    width: calc(50% - 40px) ;
    padding: 20px;
    position: relative;
}
.wrapper .row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: red;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
    background-color: white;
}
.row-1 section::before{
    right: -7px;
}
.row-2 section::before{
    left: -7px;
}

.row section .details{
    
    display: flex;
    justify-content: space-between;
    
}
.row section p{
    background-color: rgba(100, 100, 100, );
   margin: 10px 0 17px 0;
}
.row section .bottom {
    display: flex;
    justify-content: space-between;

}




  /* Fading animation */
  .fade {
    animation-name:fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }







.bodyContainer{
    background-color: rgba(0, 0, 0, 0.849);
    z-index: 1;
}

/* .partners{
    height: 60vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    background-color: aqua;
}
.partners img{
    border-radius: 100px;
    height: 25vh;
    margin: 10vh 10vh 5vh 10vh;
    transition-duration: .7s;
}
.partnersImg:hover{
    height: 25vh;
    border: 150%;
    transition-duration: 1s;
}
.partnersBodyContainer{
    background-color: red;
    display: flex;
    flex-direction: column;
}
.toColumn{
    background-color: red;
}
 */





















footer{
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer{
    
    background-color: rgba(0, 0, 0, 0.95);
   
    padding-bottom: 2vh;
    transition-duration: 1s;
}
.footer h1,.footer h3, .number{
    text-shadow: 0 0 20px white,
                 0 0 10px white,
                 0 0 5px white;
}
h1,h3,.number{
    transition-duration: 1s;
}
.footer h1:hover, .footer h3:hover, .number:hover {
    color: white;
    transition-duration: .2s;
}
.Pages{
    display: flex;
    flex-direction: row;
    margin: 2px;
    transition-duration: 1s;
}
.fabs{
    transition-duration: .3s;
}
.fabs:hover{
    scale: 1.3;
    margin: 0 10px 0 10px;
    transition-duration: .5s;
}
.clinicName{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Pages a{
    text-decoration: none;
    color: aliceblue;
    list-style: 0;
    text-align: center;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

@media(max-width:1340px)
{
    .landingbody{
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }
    .philosophy{
        margin: 0;
        width: 70%;
    }
    .carousel{
        width: 60%;
        margin: 0;
    }
}
@media (max-width:965px)
{
    .benefeciaries{
        height: 70%;
    }
}
@media (max-width: 822px)
{   
    .storyMap{
        margin-left: 2vh;
        justify-content: start;
    }
    .wrapper .center-line{
        left: 40px;
    }
    .wrapper .row{
        margin: 30px 0 3px 60px;
    }
    .wrapper .row section{
        width: 100%;
    }
    .row-1 section::before{
        left: -7px;
    }
    .row-2 section .icon{
        left: -60px;
    }
    .menuToggle
    {
        position: absolute;
        visibility: visible;
        font-size: 2em;
        cursor: pointer;
        transform: translate(30px);
        z-index: 10;
    }
    header .navigation
    {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
        z-index: 10;
    }
    header.open .navigation
    {

        visibility: visible;
        opacity: 1;
        left: 0;
        display: flex;
        flex-direction: column;
        height: calc(50vh - 80px);
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        backdrop-filter: blur(10px);
        top: 0;
        margin: 0;
        z-index: 3;
        transition-duration: 1s;
        animation:infinite;

    }
    .bttn{
        position: -webkit-sticky;
        position:sticky;
        top: 0;
        left: 5vh;
        z-index: 10;
    }
}
@media(max-width:670px){
    .philosophy{
        height: 80%;
    }
}