*{
    padding: 0;
    margin: 0;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

body{
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    background-position-y: top;
    background-color: rgba(50, 50, 50, 0.247);
    background-attachment:scroll;
}
.navbar{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 5vh;
    background-color: rgba(150,150,150, .7);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    transition-duration: 1s ;
    z-index: 10;
}
.navbar:hover .logoImage,.navbar:hover{
    height: 9vh;
    transition-duration: .5s;
    transition-delay: .1s;
}
.logo{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo img{
    text-shadow: 0 5px 50px white;
    height: 5vh;
    transition-duration: 1s ;
}


.navBtn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 55%;
}

.searchBar{
    display: flex;
    align-items: center;
    width: 20%;
    z-index: 10;
    cursor: pointer;
}
.icon{
    font-size: 1.5em;
}
.searchBox.active{
    top: 0;
}
.searchBox{
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -100%;
    width: 55%;
    height: 5vh;
    display: flex;
    background-color: transparent;
    transition: 0.5s ease-in-out;
}
.searchBox input{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid black;
    align-items: center;
    font-size: 1.15em;
    background-color: transparent;
    width: 100%;
    outline: 0;
}
.closeBtn{
    opacity: 0;
    visibility: hidden;
}
.closeBtn.active{
    opacity: 1;
    visibility:visible;
    transition-duration: 2s;
}
::placeholder{
    color: black;
}
.menuToggle{
    position: relative;
    visibility: hidden;
}






.slideshow-container {
    max-width: 90%;
    max-height: 95%;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: transparent;
  }
  
  /* Fading animation */
  .fade {
    animation-name:fade;
    animation-duration: .8s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }







.bodyContainer{
   
    background-color: rgba(0, 0, 0, 0.849);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    width: 80%;
    height: auto;
}
.card{
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: 35vh;
    margin:2vh 0 2vh 0;
    transition-duration: 1s;

}
.card img{
    
    border-radius: 10px;
    height: 60vh;
    width: 35vh;
    transition-duration: .8s;
}
.img{
    transition-duration: 1s;
    overflow: hidden;
     margin: 0;
}
.card:hover .img img{
    transform: scale(1.2);
    transition-duration: 1s;
    transition-delay: .12s;
    box-shadow: 0 0 20px black;
}
.card:hover{
    transition-duration: 1s;
    box-shadow: 0 0 20px black;
}

.click{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.serviceName{
    position: absolute;
    text-align: center;
    text-decoration: none;
}
.serviceName a{
    text-decoration: none;
    color: white;
    text-shadow: 0 0 5px black;
    font-size: 2em;
    font-family: 'Rubik Spray Paint', cursive;
    transition-duration: .2s;
}
.serviceName a:hover{
    font-size: 1.9em;
    text-shadow: 0 0 1px black,
                 0 0 5px white;
    transition-duration: .2s;
}
/* .partners{
    height: 60vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    background-color: aqua;
}
.partners img{
    border-radius: 100px;
    height: 25vh;
    margin: 10vh 10vh 5vh 10vh;
    transition-duration: .7s;
}
.partnersImg:hover{
    height: 25vh;
    border: 150%;
    transition-duration: 1s;
}
.partnersBodyContainer{
    background-color: red;
    display: flex;
    flex-direction: column;
}
.toColumn{
    background-color: red;
}
 */





















footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer{
    
    background-color: rgba(0, 0, 0, 0.95);
   
    padding-bottom: 2vh;
    transition-duration: 1s;
}
.footer h1,.footer h3, .number{
    text-shadow: 0 0 20px white,
                 0 0 10px white,
                 0 0 5px white;
}
h1,h3,.number{
    transition-duration: 1s;
}
.footer h1:hover, .footer h3:hover, .number:hover {
    color: white;
    transition-duration: .2s;
}
.Pages{
    display: flex;
    flex-direction: row;
    margin: 2px;
    transition-duration: 1s;
}
.fabs{
    transition-duration: .3s;
}
.fabs:hover{
    scale: 1.3;
    margin: 0 10px 0 10px;
    transition-duration: .5s;
}
.clinicName{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Pages a{
    text-decoration: none;
    color: aliceblue;
    list-style: 0;
    text-align: center;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

@media(max-width:1340px)
{
    .landingbody{
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }
    .philosophy{
        margin: 0;
        width: 70%;
    }
    .carousel{
        width: 60%;
        margin: 0;
    }
}
@media (max-width:965px)
{
    .benefeciaries{
        height: 70%;
    }
}
@media (max-width: 800px)
{

    .menuToggle
    {
        position: absolute;
        visibility: visible;
        font-size: 2em;
        cursor: pointer;
        transform: translate(30px);
        z-index: 10;
    }
    header .navigation
    {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
        z-index: 10;
    }
    header.open .navigation
    {

        visibility: visible;
        opacity: 1;
        left: 0;
        display: flex;
        flex-direction: column;
        height: calc(50vh - 80px);
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        backdrop-filter: blur(10px);
        top: 0;
        margin: 0;
        z-index: 3;
        transition-duration: 1s;
        animation:infinite;

    }
    .bttn{
        position: -webkit-sticky;
        position:sticky;
        top: 0;
        left: 5vh;
        z-index: 10;
    }
}
@media(max-width:670px){
    .philosophy{
        height: 80%;
    }
}