<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Fredoka+One&family=Luckiest+Guy&family=Nunito&family=Roboto+Condensed:wght@300&family=Rubik+Spray+Paint&family=Rubik+Vinyl&family=Signika:wght@500&family=Skranji:wght@700&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/page2.css">
    <title>Home</title>
</head>



<body class="fade">
    <header class="navbar ">
        <div class="fade logo">
            <a href="#"><img class="logoImage"src="img/logo.png" alt="">
        </a></div>
        <div class="fade navBtn">
            <style>
                .navigation{
                    display: flex;
                    flex-direction: row;
                    list-style: none;
                    justify-content: space-around;
                    width: 100%;
                    margin-top: 5px;
    
                }
                .navigation a{
                    text-transform: uppercase;
                    color: black;
                    font-size: 1em;
                    transition-duration: 2s;
                    font-family: 'Luckiest Guy', cursive;
                    text-decoration: none;
                    
                    
                }
                a.bttn:hover {
                    color: rgb(151, 147, 147);
                    transition-duration: .5s;
                    text-shadow: 0 0 10px #fff,
                                 0 0 15px #fff,
                                 0 0 20px #fff,
                                 0 0 5px #fff,
                                 0 0 22px #fff;
                }
            </style>
            <ul class="navigation">
                <li><a class="bttn" href="page1.html">home</a></li>
                <li><a class="bttn" href="page2.html">service</a></li>
                <li><a class="bttn" href="page3.html">about</a></li>
                <li><a class="bttn" href="page4.html">contacts</a></li>
                <li><a class="bttn" href="page5.html">shop</a></li>
            </ul>
            <ion-icon class="menuToggle" name="menu-outline"></ion-icon>
            
        </div>
        <div class="searchBar">
            <span class="icons">
                <ion-icon class="icon searchBtn"name="search-outline"></ion-icon>
                
               </span>
            <div class="searchBox">
                <input type="text" name="" id="" placeholder="Search here.  .   .">
            </div>
            <ion-icon class="icon closeBtn" name="close-outline"></ion-icon>
        </div>
    </header>




    
    <div class="bodyContainer">
        <div class="cardContainer">
            <div class="card">
                <div class="img">
                    <a href="#"><img src="img/Servic/adopt.png"alt=""></a>
                </div>
                <div class="serviceName">
                    <a href="#">Adopt</a>
                </div>
            </div>  
            <div class="card">
                <div class="img">
                    <a href="#"><img src="img/Servic/afterHrsEmrgncy.png" alt=""></a>
                </div>
                <div class="serviceName">
                    <a href="#">After <br>Hours<br> Emergency</a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="#"><img src="img/Servic/consult.png" alt=""></a>
                </div>
                <div class="serviceName">
                    <a href="#">Consult</a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="#"><img src="img/Servic/groom.png" alt=""></a>
                </div>
                <div class="serviceName">
                    <a href="#">Groom</a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="#"><img src="img/Servic/outpatient.png" alt=""></a>
                </div>
                <div class="serviceName">
                    <a href="#">Outpatient <br> and <br> Inpatient Care</a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="#"><img src="img/Servic/preventiveCare.png" alt=""></a>
                </div>
                <div class="serviceName">
                    <a href="#">Preventive <br>Care</a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="#"><img src="img/Servic/Surgery.png" alt=""></a>
                </div>
                <div class="serviceName">
                    <a href="#">Surgery</a>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <a href="#"><img src="img/Servic/vaccine.png" alt=""></a>
                </div>
                <div class="serviceName">
                    <a href="#">Vaccine</a>
                </div>
            </div>
    
        </div>



        <footer class="footer table-group-divider" >
            <div class="clinicName">
              <h1  style="font-family: 'Fredoka One', cursive;;">PAW</h1>
              <h3 >Clinic and Supplies</h3>
            </div>
            <div class="number">
              +639203358822
            </div>
            <div class="Pages">
              <div class="fabs"><a href="#" class="fab fa-facebook-f"></a></div>
              <div class="fabs"><a href="#" class="fab fa-twitter"></a></div>
              <div class="fabs"><a href="#" class="fab fa-instagram"></a></div>
              <div class="fabs"><a href="#" class="fab fa-linkedin"></a></div>
              <div class="fabs"><a href="#" class="fab fa-discord"></a></div>
            </div>
            
        </footer>
    </div>
</body>
<script src="javascript/javascript.js">
    
</script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>